# -*- Makefile -*-
# from makefile.def

# Define W32_VER4 to be nonzero if you use on Windows95/NT3.51, and you
# will use extended functions.
W32_VER4 = 1

# Meadow support Windows95, NT4.0 or the later version.
WINVER = 0x0400

# Define SPECIAL_EXEC to be nonzero if you want to boot
# up under any environments like removable media.
SPECIAL_EXEC = 0

# Define MW32_BDF to be nonzero if you use BDF font.
MW32_BDF = 1

MEADOW = 1
MEADOW_TEST_VERSION = 1
MEADOW_SVN_URL=http://svn.meadowy.org/Meadow/trunk/

MEADOW_VERSION=3.02
MEADOW_RELEASE_TAG=RINDOU-3.02
MEADOW_VERSION_STRING="\"Meadow-3.02-dev (RINDOU)\""
